{
  "name": "kist-tabify",
  "version": "0.3.0",
  "description": "Simple tabs and accordion interface.",
  "authors": [
    "Ivan Nikolić <niksy5@gmail.com> (http://ivannikolic.com/)"
  ],
  "license": "MIT",
  "main": "dist/kist-tabify.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src",
    "lib",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "jquery": "~1.11.2"
  },
  "devDependencies": {
    "jquery": "1"
  },
  "homepage": "https://github.com/niksy/kist-tabify",
  "keywords": [
    "kist",
    "tabs",
    "accordion",
    "browserify"
  ],
  "moduleType": [
    "amd",
    "globals"
  ]
}
